{
  "lerna": "2.9.0",
  "npmClient": "yarn",
  "commands": {
    "publish": {
      "allowBranch": "master"
    }
  },
  "cacheDir": ".changelog",
  "changelog": {
    "repo": "bitnami/hex",
    "labels": {
      "PR: Breaking Change": ":boom: Breaking Change",
      "PR: New Feature": ":rocket: New Feature",
      "PR: Bug Fix": ":bug: Bug Fix",
      "PR: Polish": ":nail_care: Polish",
      "PR: Docs": ":memo: Documentation",
      "PR: Internal": ":house: Internal"
    }
  },
  "version": "3.1.1"
}
