{
  "name": "bitnami-ui",
  "version": "3.0.0-alpha-2",
  "description": "Bitnami Pattern lib (UI)",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all -p dev docs:build docs:serve",
    "dev": "gulp",
    "dist": "gulp dist",
    "build": "BITNAMI_UI_ENV=production gulp dist",
    "publish": "BITNAMI_UI_ENV=production gulp publish",
    "docs:build": "gulp docs",
    "docs:serve": "http-server ./docs/dist -s",
    "flow": "flow",
    "flow:start": "flow status",
    "flow:stop": "flow stop",
    "version": "npm run build && git add dist",
    "postversion": "git push && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bitnami",
    "User",
    "Interface",
    "Interface",
    "Components",
    "Foundations",
    "Library"
  ],
  "author": "Bitnami Team",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-aigis": "^1.3.0",
    "gulp-image-resize": "^0.12.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-markdown": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-responsive": "^2.7.0",
    "gulp-s3-upload": "^1.6.4",
    "gulp-sass": "^3.1.0",
    "highlight.js": "^9.12.0",
    "http-server": "^0.9.0",
    "imagemin-pngquant": "^5.0.0",
    "node-aigis": "^1.4.0",
    "npm-run-all": "^4.1.2"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.63.1",
    "hammerjs": "^2.0.8",
    "mappy-breakpoints": "^0.2.3",
    "webpack": "^3.10.0",
    "webpack-closure-compiler": "^2.1.6",
    "webpack-stream": "^4.0.0"
  }
}
